#BlueJ class context
comment0.target=EventTest
comment0.text=\r\n\ The\ test\ class\ EventTest.\r\n\r\n\ @author\ \ Khalid\ ALmotaery\r\n\ @version\ 11/7/2020\r\n
comment1.params=
comment1.target=void\ compareToTest1()
comment1.text=\r\n\ Tests\ the\ compareTo\ methods\ in\ the\ Event\ class.\r\n
comment2.params=
comment2.target=void\ compareToTest2()
comment2.text=\r\n\ Tests\ the\ compareTo\ methods\ in\ the\ Event\ class.\r\n
comment3.params=
comment3.target=void\ compareToTest3()
comment3.text=\r\n\ Tests\ the\ compareTo\ methods\ in\ the\ Event\ class.\r\n
comment4.params=
comment4.target=void\ compareToTest4()
numComments=5
