#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ A\ blue\ print\ of\ the\ event\ object\r\n\r\n\ @author\ Khalid\ Almotaery\r\n\ @version\ 11/7/2020\r\n
comment1.params=name\ time\ type\ wasInQueue
comment1.target=Event(int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Assigns\ values\ for\ the\ Event\ object.\r\n
comment2.params=e
comment2.target=int\ compareTo(Event)
comment2.text=\r\n\ Compares\ the\ events\ based\ on\ their\ time.\r\n\r\n\ @param\ \ e\ an\ Event\ type\ object\r\n\ @return\ int\ showing\ the\ relationship\ between\ the\ two\ times\r\n
numComments=3
