#BlueJ class context
comment0.target=Information
comment0.text=\r\n\ The\ project's\ database\ and\ input\ \r\n\r\n\ @author\ Khalid\ Almotaery\r\n\ @version\ 11/7/2020\r\n
comment1.params=
comment1.target=Information()
comment1.text=\r\n\ Initializes\ the\ LinkedList\ and\ finds\ the\ file\ location\r\n
comment2.params=dataStructureNumber
comment2.target=void\ assignCustomers(int)
comment2.text=\r\n\ Reads\ the\ input\ file\ and\ and\ adds\ customers\ in\ the\ LinkedList\r\n\r\n\ @param\ \ null\r\n\ @return\ null\r\n
comment3.params=
comment3.target=int\ getProfit()
comment3.text=\r\n\ Randomly\ genrates\ a\ the\ money\ that\ the\ person\ spent\ in\ the\ store\r\n\r\n\ @param\ \ null\r\n\ @return\ \ an\ int\ showing\ the\ price\ the\ customer\ paid\r\n
comment4.params=
comment4.target=int\ getStaffingCost()
comment4.text=\r\n\ Reads\ the\ file\ to\ find\ the\ staffing\ cost\ \r\n\r\n\ @param\ \ null\r\n\ @return\ \ an\ int\ showing\ the\ staffing\ cost\ \r\n
comment5.params=
comment5.target=int\ getServiceTime()
comment5.text=\r\n\ Randomly\ generating\ a\ service\ time\ for\ each\ cutomer\ \r\n\r\n\ @param\ \ null\r\n\ @return\ \ an\ int\ showing\ the\ service\ time\r\n
comment6.params=personNumber
comment6.target=int\ getArrivalTime(int)
comment6.text=\r\n\ Reading\ the\ input\ file\ to\ get\ each\ customers\ arrival\ time.\ \r\n\r\n\ @param\ \ personNumber\ an\ int\ refering\ to\ the\ number\ of\ the\ customer\ in\ the\ list\r\n\ @return\ \ an\ int\ showing\ the\ arrival\ time\r\n
comment7.params=
comment7.target=java.util.LinkedList\ getCustomerLinkedList()
comment7.text=\r\n\ \ Used\ to\ compare\ the\ LinkedList\ of\ Customers\ with\ ArrayDeque\ of\ Customers\r\n\r\n\ @param\ \ null\r\n\ @return\ LinkedList<Customer>\ of\ custmer\ objects\r\n
comment8.params=
comment8.target=java.util.ArrayDeque\ getCustomerDeque()
comment8.text=\r\n\ Used\ to\ compare\ the\ ArrayDeque\ of\ Customers\ with\ a\ LinkedList\ of\ Customers\ \r\n\r\n\ @param\ \ \ null\r\n\ @return\ \ ArrayDeque<Customer>\ which\ contains\ customers\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getCustomerList()
comment9.text=\r\n\ Gets\ the\ ArrayList\ to\ check\ if\ the\ LinkedList\ and\ the\ ArrayDeque\ data\ structures\ works.\r\n\r\n\ @param\ \ \ null\r\n\ @return\ \ ArrayList<Customer>\ which\ contains\ customers\r\n
numComments=10
