#BlueJ package file
dependency1.from=EventTest
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Information
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=InformationTest
dependency3.to=Information
dependency3.type=UsesDependency
dependency4.from=InformationTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Information
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Simulation
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8400621118012422
package.editor.height=534
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=InformationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=530
target1.y=10
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=370
target3.height=60
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=920
target3.y=160
target4.association=EventTest
target4.height=50
target4.name=Event
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=160
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=470
target6.association=InformationTest
target6.height=60
target6.name=Information
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=40
target7.height=50
target7.name=EventTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=190
target7.y=130
